spring.application.name=todolist

## DB 설정

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/hyunseung?
#characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hyunseung
spring.datasource.password=test1234

# DDL(create,alter,drop)
spring.jpa.hibernate.ddl-auto=update

#sql 보여주기
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


#DRIVER SETTING
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#SERVER PORT SETTING
server.port=5154